spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=m15110160535@163.com
spring.mail.password=siyukang505x
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=m15110160535@163.com

